# SpringBoot-Aprofundado

./: LICENSE  README.md  pom.xml
src/main/java/academy/devdojo/springboot/: ApplicationStart.java
src/main/java/academy/devdojo/springboot/client/: SpringClient.java
src/main/java/academy/devdojo/springboot/configurer/: DevDojoWebMvcConfigurer.java  DevDojoWebMvnConfigurer.java
src/main/java/academy/devdojo/springboot/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot/domain/: Anime.java
src/main/java/academy/devdojo/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot/repository/: AnimeRepository.java
src/main/java/academy/devdojo/springboot/request/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot/service/: AnimeService.java
src/main/java/academy/devdojo/springboot/util/: DateUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/academy/devdojo/springboot/domain/: SpringbootEssentialsApplicationTests.java
src/test/java/academy/devdojo/springboot/domain/repository/: AnimeRepositoryTest.java
